<!DOCTYPE html PUBLIC "-//WBC//DTD XHTML 1.0 Strict// EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" x,l:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body
            {
                margin: 0px;
                background-color: #262626;
                font-family: FC Minimal;
            }
            *
            {
                box-sizing: border-box;
            }
            ul
            {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                background-color: #0f0f0f;
                overflow: hidden;
                border-bottom: 2px solid;
                border-color:orange;
                position: fixed;
                width: 100%;
                top: 0px;
                z-index: 1;
            }
            li
            {
                float: left;
            }
            li a:hover:not(.img), .dropdown:hover .dropbutton
            {
                background-color: #363636;
                color: #ffe9ab;
                transition: 0.3s;
            }
            li.right
            {
                float: right;
            }
            li.sb
            {
                float: right;
                padding-left: 50px;
            }
            </style>
        </head>
        <body>
            <ul>
                <li style="width: 5%;"><a class="img" href ="HOMEPAGE.html"><img src="pic/1.png" style="width: 280%; margin-left: 20px; margin-top: 20px;"></a></li>
                <li class="right"><a href ="HOMEPAGE.html" style="font-size: 25px; margin-top: 5px; color: orange;">CONTRACT</a></li>
                <li class="right"><a href ="HOMEPAGE.html" style="font-size: 25px; margin-top: 5px; color: orange;">ABOUT WEBSITE</a></li>
                <li class="right"><a href ="HOMEPAGE.html" style="font-size: 25px; margin-top: 5px; color: orange;">PRODUCT</a></li>
                <li class="right"><a href ="HOMEPAGE.html" style="font-size: 25px; margin-top: 5px; color: orange;">PROFILE</a></li>
                <li class="right"><a href ="HOMEPAGE.html" style="font-size: 25px; margin-top: 5px; color: orange;">HOME</a></li>
            </ul>
        </body>
</html>